{
  "name": "devserver_project",
  "version": "1.0.0",
  "repository": "https://github.com/oxypomme/LP_DevServer_Project.git",
  "author": "oxypomme",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "build:docker": "gulp build && docker-compose --env-file ./.env.prod up",
    "serve": "gulp serve"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.26.2",
    "@types/browserify": "^12.0.37",
    "@types/cssnano": "^4.0.1",
    "@types/gulp": "^4.0.9",
    "@types/gulp-postcss": "^8.0.1",
    "@types/gulp-sass": "^5.0.0",
    "@types/gulp-sourcemaps": "0.0.35",
    "@types/gulp-uglify": "^3.0.7",
    "@types/node": "^16.10.1",
    "@types/sass": "^1.16.1",
    "@types/vinyl-buffer": "^1.0.0",
    "@types/vinyl-source-stream": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.6",
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "cssnano": "^5.0.8",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.8",
    "readable-stream": "^3.6.0",
    "sass": "^1.42.0",
    "ts-node": "^10.2.1",
    "tsify": "^5.0.4",
    "typescript": "^4.4.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
