{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "gulp build"
    },
    {
      "type": "npm",
      "script": "serve",
      "label": "npm: serve",
      "detail": "gulp serve"
    },
    {
      "label": "php: sockets",
      "type": "shell",
      "command": "php ./public/socket.php"
    },
    {
      "label": "Dev Server",
      "dependsOn": ["npm: build", "npm: serve", "php: sockets"]
    },
    {
      "type": "npm",
      "script": "docker",
      "label": "npm: docker",
      "detail": "gulp docker"
    },
    {
      // docker-compose --env-file .env.dev -f "docker-compose.dev.yml" up -d --build
      "label": "docker-dev",
      "type": "docker-compose",
      "dockerCompose": {
        "files": ["docker-compose.dev.yml"],
        "envFiles": [".env.dev"],
        "up": {
          "detached": true,
          "build": true
        }
      }
    },
    {
      "label": "Dev Server - Docker",
      "dependsOn": ["npm: build", "npm: docker", "docker-dev"]
    },
    {
      "label": "php: server",
      "type": "shell",
      "command": "php -S localhost:8080 ./public/index.php"
    },
    {
      // docker-compose --env-file ./.env.prod up --build --d
      "label": "docker-up",
      "type": "docker-compose",
      "dockerCompose": {
        "envFiles": [".env.prod"],
        "up": {
          "detached": true,
          "build": true
        }
      }
    }
  ]
}
