{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "php: server",
      "type": "shell",
      "command": "php -S localhost:8080 ./public/index.php"
    },
    {
      "label": "php: sockets",
      "type": "shell",
      "command": "php ./public/socket.php"
    },
    {
      "type": "npm",
      "script": "serve",
      "label": "npm: serve",
      "detail": "gulp serve"
    },
    {
      "label": "Dev Server",
      "dependsOn": ["npm: serve", "php: sockets"]
    },
    {
      // docker-compose --env-file ./.env.prod up --build --d
      "label": "Run docker-compose up",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": true,
          "build": true,
          "customOptions": "--env-file ./.env.prod"
        }
      }
    }
  ]
}
